<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/myProfile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/favRestaurants"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favourite Restaurants" />
        <item
            android:id="@+id/orderHistory"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Order History" />
        <item
            android:id="@+id/faqs"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="FAQs" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log Out" />
    </group>
</menu>