<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.arpit.eatup.activity.SplashActivity">

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_restaurant_menu_white_350dp" />

    <TextView
        android:id="@+id/txtSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgSplash"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:text="Eat Up"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>
